# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:2025.07.1
    deploy:
      resources:
        limits:
          cpus: 2
          memory: 4g
    ports:
      # DNS Ports
      - "127.0.0.1:53:53/tcp"
      - "127.0.0.1:53:53/udp"
      # Default HTTP Port
      - "127.0.0.1:80:80/tcp"
      # Default HTTPs Port. FTL will generate a self-signed certificate
      - "127.0.0.1:443:443/tcp"
      # Uncomment the below if using Pi-hole as your DHCP Server
      #- "127.0.0.1:67:67/udp"
      # Uncomment the line below if you are using Pi-hole as your NTP server
      #- "127.0.0.1:123:123/udp"
    environment:
      # Set the appropriate timezone for your location from
      # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones, e.g:
      TZ: "UTC"
      # Set a password to access the web interface. Not setting one will result in a random password being assigned
      FTLCONF_webserver_api_password: ""
      # If using Docker's default `bridge` network setting the dns listening mode should be set to 'all'
      FTLCONF_dns_listeningMode: "all"
    # Volumes store your data between container upgrades
    volumes:
      # For persisting Pi-hole's databases and common configuration file
      - "./etc-pihole:/etc/pihole"
      - "./updates/pihole_update.sh:/etc/cron.daily/pihole_update.sh"
      - "./updates/pihole_cron.sh:/etc/cron.d/pihole_cron.sh"
      # Uncomment the below if you have custom dnsmasq config files that you want to persist. Not needed for most starting fresh with Pi-hole v6. If you're upgrading from v5 you and have used this directory before, you should keep it enabled for the first v6 container start to allow for a complete migration. It can be removed afterwards. Needs environment variable FTLCONF_misc_etc_dnsmasq_d: 'true'
      #- './etc-dnsmasq.d:/etc/dnsmasq.d'
    cap_add:
      # See https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
      # Required if you are using Pi-hole as your DHCP server, else not needed
      - NET_ADMIN
      # Required if you are using Pi-hole as your NTP client to be able to set the host's system time
      - SYS_TIME
      # Optional, if Pi-hole should get some more processing time
      - SYS_NICE
    restart: unless-stopped
